# kickstarter

./: .gitignore  README.md  pom.xml
src/main/java/com/go_java4/alex_mirn/: ManageQuote.java
src/main/java/com/go_java4/alex_mirn/controller/: CategoriesController.java  CategoriesServlet.java  MainServlet.java  OneProjectController.java  OneProjectServlet.java  ProjectsController.java  ProjectsServlet.java  QuoteRest.java  UserRegistrationController.java
src/main/java/com/go_java4/alex_mirn/controller/rest/: CategoryRest.java  Main.java  ProjectRest.java  QuoteRest.java
src/main/java/com/go_java4/alex_mirn/controller/service/: CategoriesLogic.java  Logic.java  OneProjectLogic.java  ProjectsLogic.java
src/main/java/com/go_java4/alex_mirn/model/dao/: AbstractDao.java  AbstractDaoImpl.java  AnswerDao.java  AnswerDaoImpl.java  CategoriesDao.java  CategoriesDaoImpl.java  Dao.java  DaoImpl.java  DaoTemplate.java  ProjectsDao.java  ProjectsDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuoteDao.java  QuoteDaoImpl.java  QuotesDao.java  QuotesDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/go_java4/alex_mirn/model/dao/mapper/: CategoryMapper.java  ProjectMapper.java  QuoteMapper.java
src/main/java/com/go_java4/alex_mirn/model/dao/template/: CategoryJDBCTemplate.java  ProjectJDBCTemplate.java  QuoteJDBCTemplate.java  Template.java
src/main/java/com/go_java4/alex_mirn/model/daoOld/: AbstractDao.java  AbstractDaoImpl.java  CategoriesDao.java  CategoriesDaoImpl.java  Dao.java  DaoImpl.java  ProjectsDao.java  ProjectsDaoImpl.java  QuoteDao.java  QuoteDaoImpl.java  QuotesDao.java  QuotesDaoImpl.java
src/main/java/com/go_java4/alex_mirn/model/entity/: Answer.java  Category.java  Project.java  Question.java  Quote.java  User.java  UserRole.java
src/main/java/com/go_java4/alex_mirn/model/mapper/: CategoryMapper.java  ProjectMapper.java  QuoteMapper.java
src/main/java/com/go_java4/alex_mirn/model/template/: CategoryJDBCTemplate.java  ProjectJDBCTemplate.java  QuoteJDBCTemplate.java
src/main/java/com/go_java4/alex_mirn/service/: AnswerService.java  CategoryService.java  ProjectService.java  QuestionService.java  QuoteService.java  UserDetailsService.java  UserDetailsServiceExtended.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/go_java4/alex_mirn/util/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/com/go_java4/alex_mirn/view/io/: ConsoleIO.java  IO.java
src/main/resources/: KickstarterDB.sql  KickstarterDB.txt  Quote.hbm.xml  application-context.xml  database.properties  hibernate-context.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: categories.jsp  error.jsp  hello.jsp  oneProject.jsp  projects.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  error.jsp  main.jsp  oneProject.jsp  projects.jsp  userRegistration.jsp
src/test/java/com/go_java4/alex_mirn/model/dao/: CategoryDaoImplTest.java  ProjectDaoImplTest.java  QuoteDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/go_java4/alex_mirn/model/entity/: QuoteTest.java
src/test/java/com/go_java4/alex_mirn/service/: CategoryServiceTest.java  ProjectServiceTest.java  QuoteServiceTest.java
src/test/resources/: KickstarterDB.txt  application-context-test.xml  database.properties  hibernate-test.cfg.xml  hibernate.cfg-test.xml  hibernate.cfg.xml  log4j.properties  sampleData.xml
src/test/resources/categoryTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/projectTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/quoteTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/userTest/: expectedCreateData.xml
