<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.go_java4.alex_mirn</groupId>
  <artifactId>kickstarter_spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kickstarter_spring</name>
  <description>kickstarter_spring</description>

	<properties>
		<project.final.name>kickstarter</project.final.name>
		<spring.version>4.1.6.RELEASE</spring.version>
		<slf4j-version>1.7.7</slf4j-version>
		<slf4j-log4j2-version>2.0.1</slf4j-log4j2-version>
		<log4j2-version>2.3</log4j2-version>
	</properties>

  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc4</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>2.5</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.dbunit</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>2.5.0</version>
		  <type>jar</type>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.github.springtestdbunit</groupId>
		  <artifactId>spring-test-dbunit</artifactId>
		  <version>1.2.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.9.5</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j-version}</version	>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${slf4j-log4j2-version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j2-version}</version>
	  </dependency>
	  <!--<dependency>-->
		  <!--<groupId>org.apache.logging.log4j</groupId>-->
		  <!--<artifactId>log4j-slf4j-impl</artifactId>-->
		  <!--<version>2.1</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId> org.apache.cassandra</groupId>-->
		  <!--<artifactId>cassandra-all</artifactId>-->
		  <!--<version>0.8.1</version>-->

		  <!--<exclusions>-->
			  <!--<exclusion>-->
				  <!--<groupId>org.slf4j</groupId>-->
				  <!--<artifactId>slf4j-log4j12</artifactId>-->
			  <!--</exclusion>-->
			  <!--<exclusion>-->
				  <!--<groupId>log4j</groupId>-->
				  <!--<artifactId>log4j</artifactId>-->
			  <!--</exclusion>-->
		  <!--</exclusions>-->

	  <!--</dependency>-->

  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<username>script</username>
				<password>123456</password>
				<path>/${project.final.name}</path>
			</configuration>
		</plugin>

	</plugins>
  </build>

</project>