<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.go_java4.alex_mirn</groupId>
  <artifactId>kickstarter_spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kickstarter_spring</name>
  <description>kickstarter_spring</description>

	<properties>
		<project.final.name>kickstarter</project.final.name>
		<spring.version>4.1.6.RELEASE</spring.version>
		<log4j-version>1.2.17</log4j-version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
	</properties>

  <dependencies>

	  <!--SPRING-->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

			<!--SPRING TESTS-->
	  <dependency>
		  <groupId>com.github.springtestdbunit</groupId>
		  <artifactId>spring-test-dbunit</artifactId>
		  <version>1.2.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>2.5</version>
	  </dependency>

	  <!--WEB-->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
	  </dependency>

	  <!--DATABASE-->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc4</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	  <!-- SPRING SECURITY -->
	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-core</artifactId>-->
		  <!--<version>${spring.security.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-web</artifactId>-->
		  <!--<version>${spring.security.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-config</artifactId>-->
		  <!--<version>${spring.security.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.springframework.security</groupId>-->
		  <!--<artifactId>spring-security-taglibs</artifactId>-->
		  <!--<version>${spring.security.version}</version>-->
	  <!--</dependency>-->

	  <!--TESTS-->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.dbunit</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>2.5.0</version>
		  <type>jar</type>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.9.5</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- HIBERNATE -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.4.1</version>
	  </dependency>

	  <!--LOG4J-->
	  <!--<dependency>-->
		  <!--<groupId>log4j</groupId>-->
		  <!--<artifactId>log4j</artifactId>-->
		  <!--<version>${log4j-version}</version>-->
	  <!--</dependency>-->
  </dependencies>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<username>script</username>
				<password>123456</password>
				<path>/${project.final.name}</path>
			</configuration>
		</plugin>

	</plugins>
  </build>

</project>